<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- js Library -->
</head>
<body>
<div class='container'>
	<div class=' online_content'>
		<h2> <span>Online QnA</span> </h2>
				<form action="" method="post">
					<fieldset>
					<legend class="blind">검색</legend>
					<label for="search" class="blind">검색</label><input type="text" id="srch" /><p><a href=''>search</a></p>
					</fieldset>
				</form>
		<div>
			<table>
				<caption class='blind'>목록</caption>
				<thead>
					<tr>
						<th colspan='1'>03</th>
						<th colspan='5'>가나다라마바사아자차카타파하</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>작성자</td>
						<td>이지효</td>
						<td>등록일</td>
						<td>20173.08.03</td>
						<td>조회수</td>
						<td>741</td>
					</tr>
					<tr>
						<td>첨부파일</td>
						<td colspan='5'><img src='img/file_download.png' alt='첨부파일 다운로드'>첨부파일.hwp</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<p>가나다라마바사 아자차카타파하<br/>가갸거겨고교구규그기</p>
		</div>
		<div>
			<form action="#" method="post" class="">
					<p>덧글(<span>2</span>)</p>
					<fieldset>
					<legend class="blind">검색하기</legend>
						<label for="srch" class="blind">검색어 입력</label>
						<textarea placeholder="" class=''/></textarea>
						<input type="button" value="등록" class=''/>
					</fieldset>
				</form>	
		</div>
		<div>
			<div>
				<dl>
					<dt><span>이지효</span> | <span>2017.08.23</span></dt>
					<dd>가갸거겨고교구규그기</dd>
				</dl>
				<ul>
					<li><a href=''>수정</a></li>
					<li><a href=''>삭제</a></li>
				</ul>		
			</div>
			<div>
				<dl>
					<dt><span>이지효</span> | <span>2017.08.25</span></dt>
					<dd>나냐너녀노뇨누뉴느니</dd>
				</dl>
				<ul>
					<li><a href=''>수정</a></li>
					<li><a href=''>삭제</a></li>
				</ul>		
			</div>
		</div>
		<div>
			<p><a href=''>이전글</a></p>
			<p><a href=''>다음글</a></p>
			<p><a href=''>목록</a></p>
		</div>
	</div>
</div>
</body>
</html>