<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Order Request</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- js Library -->
</head>
<body>
 <div>
	<div class='header'>
		<!-- 본문바로가기 -->
		<div id="skipNavi"><a href="#container">본문바로가기</a></div>
		<div class='header_wrap'>
			<!-- 로고 -->
			<h1><a href="index.html"><img src="img/logo_vision-tech.png" alt="vision tech" /></a></h1>
			<img src="img/m.button.png" alt="menu" class='mbutton'/>
			<h2><a href="index.html"><img src="img/m.logo_vision-tech.png" alt="vision tech" /></a></h2>
			<img src="img/m.search.png" alt="search" class='msearch'/>
			<!--네비-->
				<nav class='gnb'>
					<ul>
						<li><a href="About.html">Company</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="light.html">Light</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#">Controller</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="Notice.html">Costomer Support</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Online Enquiries.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Data Room</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="Data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
			<!-- 모바일 전체메뉴-->
			<nav class='allmenu'>
				<h3>전체 메뉴 보기<img src="img/m.close.png" alt="전체 메뉴 닫기" /></h3>
					<ul>
						<li><a href="#" class='submenu'>COMPANY</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>LIGHT</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>CONTROLLER</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>COSTOMER SUPPORT</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Contact Online.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>DATA ROOM</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
				<!--검색창-->
			<form action="#" method="post" class="search">
				<p>검색할 키워드를 입력하세요.</p>
				<fieldset>
				<legend class="blind">검색하기</legend>
					<label for="srch" class="blind">검색어 입력</label>
					<input type="search" placeholder="Search" class='search_type'/><input type="submit" value="검색" class='search_btn'/>
				</fieldset>
			</form>	
		</div>	
	</div>			
  <!--container-->
  <div class='container Request'>
    <div class='online_con1'>
      <h2> <span>Order Request</span> </h2>			
      <form action=""method="post">
        <fieldset>
            <legend class='blind'>주문의뢰서</legend>
            <p><span>*</span>표시 필수 입력사항</p>
            <ul>
              <li><label for="username">이름<span>*</span></label></li>
              <li><input type="text" id="username"/></li>
            </ul>
            <ul>
              <li><label for="companyname">회사명<span>*</span></label></li>
              <li><input type="text" id="companyname"></input></li>
            </ul>
            <ul>
              <li><label for="userphone">연락처<span>*</span></label></li>
              <li><input type="text" id="userphone"></input></li>
            </ul>
            <ul>
              <li><label for="useremail">이메일<span>*</span></label></li>
              <li><input type="text" id="useremail"></input></li>
            </ul>
            <ul>
              <li><label for="title">제목<span>*</span></label></li>
              <li><input type="text" id="title"></input></li>
            </ul>
            <ul>
              <li><label for="contents">내용<span>*</span></label></li>
              <li><textarea id='contents'></textarea></li>
            </ul>            
        </fieldset>
			</form>
			<p><a href=''>전송</a></p>
    </div>
    <div class='con2'>
		<div>
			<dl>
				<dt>회사위치</dt>
				<dd>서울시 금천구 범안로 1130<br/>디지털 엠파이어 빌딩 1405호</dd>
				<dd><img src='img/tele_img.jpg' alt='전화'>02-869-3001<br/><img src='img/fax_img.jpg' alt='펙스'>02-869-3008</dd>
			</dl>
			<dl>
				<dt>Company</dt>
				<dd><a href='About.html'>인사말 및 경영이념</a></dd>
				<dd><a href='History.html'>회사연혁</a></dd>
				<dd><a href='Certificate.html'>인증현황</a></dd>
				<dd><a href='Location.html'>오시는 길</a></dd>
			</dl>
			<dl>
				<dt>Light</dt>
				<dd><a href=''>라인 스캔 조명</a></dd>
				<dd><a href=''>백라이트 조명</a></dd>
				<dd><a href=''>링 조명</a></dd>
				<dd><a href=''>스퀘어 조명</a></dd>
				<dd><a href=''>스폿 조명</a></dd>
				<dd><a href=''>특수 주문 조명</a></dd>
				<dd><a href=''>액세서리</a></dd>
			</dl>
			<dl>
				<dt>Controller</dt>
				<dd><a href=''>정전압</a></dd>
				<dd><a href=''>정전류</a></dd>
				<dd><a href=''>스트로브</a></dd>
			</dl>
			<dl>
				<dt>Costomer Support</dt>
				<dd><a href='Notice.html'>공지사항</a></dd>
				<dd><a href='Contact Online.html'>온라인 문의</a></dd>
				<dd><a href=''>주문 의뢰서</a></dd>
			</dl>
			<dl>
				<dt>Data Room</dt>
				<dd><a href='Catalog.html'>카탈로그</a></dd>
				<dd><a href='Video.html'>동영상</a></dd>
				<dd><a href=''>관련자료</a></dd>
			</dl>
		</div>
	</div>
  </div>
 </div>
 <div class='footer'>
  <div class='footer_inner'>
    <img src='img/logo_vision-tech2.png' alt='로고'>
    <p>Copyright By 비전테크놀로지. All Rights Reserved.<br/>본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. 개인정보취급방침</p>
  </div>
</div>
</body>
</html>