<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> VRLL series </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<!-- js Library -->
</head>
<body>
 <div>
	<div class='header'>
		<!-- 본문바로가기 -->
		<div id="skipNavi"><a href="#container">본문바로가기</a></div>
		<div class='header_wrap'>
			<!-- 로고 -->
			<h1><a href="../index.html"><img src="../img/logo_vision-tech.png" alt="vision tech" /></a></h1>
			<img src="../img/m.button.png" alt="menu" class='mbutton'/>
			<h2><a href="../index.html"><img src="../img/m.logo_vision-tech.png" alt="vision tech" /></a></h2>
			<img src="../img/m.search.png" alt="search" class='msearch'/>
			<!--네비-->
				<nav class='gnb'>
					<ul>
						<li><a href="../About.html">Company</a>
							<ul>
								<li><a href="../About.html">인사말 및 경영이념</a></li>
								<li><a href="../History.html">회사연혁</a></li>
								<li><a href="../Certificate.html">인증현황</a></li>
								<li><a href="../Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="../light.html">Light</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#">Controller</a>
							<ul>
								<li><a href="../visiontech.html">비전테크</a></li>
								<li><a href="../kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="../Notice.html">Costomer Support</a>
							<ul>
								<li><a href="../Notice.html">공지사항</a></li>
								<li><a href="../Online Enquiries.html">온라인 문의</a></li>
								<li><a href="../Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="../catalog.html">Data Room</a>
							<ul>
								<li><a href="../catalog.html">카탈로그</a></li>
								<li><a href="../video.html">동영상</a></li>
								<li><a href="../Data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
			<!-- 모바일 전체메뉴-->
			<nav class='allmenu'>
				<h3>전체 메뉴 보기<img src="../img/m.close.png" alt="전체 메뉴 닫기" /></h3>
					<ul>
						<li><a href="#" class='submenu'>COMPANY</a>
							<ul>
								<li><a href="../About.html">인사말 및 경영이념</a></li>
								<li><a href="../History.html">회사연혁</a></li>
								<li><a href="../Certificate.html">인증현황</a></li>
								<li><a href="../Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="../light.html" class='submenu'>LIGHT</a>
							<!-- <ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul> -->
						</li>
						<li><a href="#" class='submenu'>CONTROLLER</a>
							<ul>
								<li><a href="../visiontech.html">비전테크</a></li>
								<li><a href="../kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>COSTOMER SUPPORT</a>
							<ul>
								<li><a href="../Notice.html">공지사항</a></li>
								<li><a href="../Contact Online.html">온라인 문의</a></li>
								<li><a href="../Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>DATA ROOM</a>
							<ul>
								<li><a href="../catalog.html">카탈로그</a></li>
								<li><a href="../video.html">동영상</a></li>
								<li><a href="../dat.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
				<!--검색창-->
			<form action="#" method="post" class="search">
				<p>검색할 키워드를 입력하세요.</p>
				<fieldset>
				<legend class="blind">검색하기</legend>
					<label for="srch" class="blind">검색어 입력</label>
					<input type="search" placeholder="Search" class='search_type'/><input type="submit" value="검색" class='search_btn'/>
				</fieldset>
			</form>	
		</div>	
	</div>
	<!--container-->
	<div class='container_light vrll'>
		<div class='vrll_con1'>
			<h2  class='pc'> <span>VRLL series</span> </h2>
			<h2 class='mobile'> <span>링조명</span> </h2>
			<ul class='mobile'>
				<li class='name'><a href='vrll.html'>VRLL</a></li>
				<li><a href='vrml.html'>VRML</a></li>
				<li><a href='vrhl.html'>VRHL</a></li>
				<li><a href='vrdl.html'>VRDL</a></li>
				<li><a href='vrfl.html'>VRFL</a></li>
			</ul>
			<section>
				<h3><span>저입사각 링 조명</span> RING LOW ANGLE LIGHT</h3>
				<p><span>VRLL series</span>는 수평을 기준으로60~85°의 입사각을 갖는 제품입니다.
				</p>
				<img src='../img/light/vrll_img1.png' alt='vlsl'>
			</section>
			<section>
				<h3><span>◆</span> 제품용도</h3>
				<p>금속,유리등 표면조도가 높은 제품의 스크래치 및 크랙 검사 , 바코드 및 라벨 검사 , 고무링 검사</p>
			</section>
			<section>
				<h3><span>◆</span> 설명</h3>
				<p>
					VRLLseries는 수평을 기준으로60~85°의 입사각을 갖는 제품입니다.
				</p>
			</section>
			<section>
				<h3><span>◆</span> 특성</h3>
				<p>
					다각도에서 검사대상체 표면의 돌출부에 빛을 조사함으로써 금속 표면 스크래치 검사에 특화된 조명입니다.<br/>
					고입사각으로 다각도에서 빛을 조사함으로써 표면 조도가 높은 검사체에 검사가 적합합니다. 미세한 스크레치 검사에 용이한 제품입니다.
				</p>
			</section>
			<section>
				<h3><span>◆</span> 제품사양</h3>
					<p>입사각 링 조명(입사각 60°~85°)</p>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>COLOR</th>
								<th>VOTAGE</th>
								<th>WATTAGE</th>
								<th>CURRET</th>
								<th>외경(Ø)</th>
								<th>내경(Ø)</th>
								<th>높이(㎜)</th>
								<th>입사각(°)</th>
								<th colspan='2'>download</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>VRLL95/28</td>
								<td><span>w</span><span>r</span><span>g</span><span>b</span></td>
								<td>12V/24V</td>
								<td>10W</td>
								<td>0.8A/0.4A</td>
								<td>95</td>
								<td>28</td>
								<td>21</td>
								<td>60</td>
								<td class='download'><a href='../download/VRLL90 28.dwg' target='_black'><img src='../img/light/download.png'></a><a hef=''>DWG</a></td>
								<td class='download'><a href='../download/VRLL90 28-Model.pdf' target='_black'><img src='../img/light/download.png'></a><a hef=''>PDF</a></td>
							</tr>
							<tr>
								<td>VRLL92/58</td>
								<td><span>w</span><span>r</span><span>g</span><span>b</span></td>
								<td>12V/24V</td>
								<td>12W</td>
								<td>1A/0.5A</td>
								<td>92</td>
								<td>58</td>
								<td>22</td>
								<td>70</td>
								<td class='download'><a href='../download/VRLL92 58.dwg' target='_black'><img src='../img/light/download.png'></a><a hef=''>DWG</a></td>
								<td class='download'><a href='../download/VRLL92 58-Model.pdf' target='_black'><img src='../img/light/download.png'></a><a hef=''>PDF</a></td>
							</tr>
						</tbody>
					</table>
				<img src='../img/light/vrll_img2.png' alt=''>
			</section>
			
		</div>
		<div class='con2'>
			<div>
				<dl>
					<dt>회사위치</dt>
					<dd>서울시 금천구 범안로 1130<br/>디지털 엠파이어 빌딩 1405호</dd>
					<dd><img src='../img/tele_img.jpg' alt='전화'>02-869-3001<br/><img src='../img/fax_img.jpg' alt='펙스'>02-869-3008</dd>
				</dl>
				<dl>
					<dt>Company</dt>
					<dd><a href='../About.html'>인사말 및 경영이념</a></dd>
					<dd><a href='../History.html'>회사연혁</a></dd>
					<dd><a href='../Certificate.html'>인증현황</a></dd>
					<dd><a href='../Location.html'>오시는 길</a></dd>
				</dl>
				<dl>
					<dt>Light</dt>
					<dd><a href='../light.html'>라인 스캔 조명</a></dd>
					<dd><a href='../light.html'>백라이트 조명</a></dd>
					<dd><a href='../light.html'>링 조명</a></dd>
					<dd><a href='../light.html'>스퀘어 조명</a></dd>
					<dd><a href='../light.html'>스폿 조명</a></dd>
					<dd><a href='../light.html'>특수 주문 조명</a></dd>
					<dd><a href='../light.html'>액세서리</a></dd>
				</dl>
				<dl>
					<dt>Controller</dt>
					<dd><a href='../visiontech.html'>비전테크</a></dd>
					<dd><a href='../kvision.html'>케이비전</a></dd>
				</dl>
				<dl>
					<dt>Costomer Support</dt>
					<dd><a href='../Notice.html'>공지사항</a></dd>
					<dd><a href='../Contact Online.html'>온라인 문의</a></dd>
					<dd><a href='../Order Request.html'>주문 의뢰서</a></dd>
				</dl>
				<dl>
					<dt>Data Room</dt>
					<dd><a href='../Catalog.html'>카탈로그</a></dd>
					<dd><a href='../Video.html'>동영상</a></dd>
					<dd><a href='../data.html'>관련자료</a></dd>
				</dl>
			</div>
		</div>
	</div>
 </div>
 <div class='footer'>
	<div class='footer_inner'>
		<img src='../img/logo_vision-tech2.png' alt='로고'>
		<p>Copyright By 비전테크놀로지. All Rights Reserved.<br/>본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. 개인정보취급방침</p>
	</div>
</div>
</body>
</html>