<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VISION TECHNOLOGY </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- js Library -->
</head>
<body>
 <div>
	<div class='header'>
		<!-- 본문바로가기 -->
		<div id="skipNavi"><a href="#container">본문바로가기</a></div>
		<div class='header_wrap'>
			<!-- 로고 -->
			<h1><a href="index.html"><img src="img/logo_vision-tech.png" alt="vision tech" /></a></h1>
			<img src="img/m.button.png" alt="menu" class='mbutton'/>
			<h2><a href="index.html"><img src="img/m.logo_vision-tech.png" alt="vision tech" /></a></h2>
			<img src="img/m.search.png" alt="search" class='msearch'/>
			<!--네비-->
				<nav class='gnb'>
					<ul>
						<li><a href="About.html">Company</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="light.html">Light</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#">Controller</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="Notice.html">Costomer Support</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Online Enquiries.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Data Room</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="Data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
			<!-- 모바일 전체메뉴-->
			<nav class='allmenu'>
				<h3>전체 메뉴 보기<img src="img/m.close.png" alt="전체 메뉴 닫기" /></h3>
					<ul>
						<li><a href="#" class='submenu'>COMPANY</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>LIGHT</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>CONTROLLER</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>COSTOMER SUPPORT</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Contact Online.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>DATA ROOM</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
				<!--검색창-->
			<form action="#" method="post" class="search">
				<p>검색할 키워드를 입력하세요.</p>
				<fieldset>
				<legend class="blind">검색하기</legend>
					<label for="srch" class="blind">검색어 입력</label>
					<input type="search" placeholder="Search" class='search_type'/><input type="submit" value="검색" class='search_btn'/>
				</fieldset>
			</form>	
		</div>	
	</div>
	<!--container-->
	<div class='container about'>
		<div class='about_con1'>
			<h2> <span>About</span> </h2>
			<img src='img/about_img1.jpg' alt=''>
			<p class='pc'>"안녕하십니까? 비젼테크 홈페이지에 방문해 주셔서 대단히 감사드립니다."</p>
			<p>
				조명은 인류역사의 탄생과 더불어 인간에게 없어서는 안될 생활필수품이 되었습니다.  비전테크는 이 조명분야에서 수십년간 쌓아온 경험과 기술을 바탕으로 2004년 설립되었습니다. 
				조명은 이제 사무실이나 가정의 광원으로만이 아니라 전 사업 분야에 널리 쓰이고 있습니다. 폐사는 건설 분야, 전자 분야, 자동차 분야, 의료 분야, 보안 분야, 광학 분야, 게임기 분야, 
				광고분야 등  다양한 광원을 공급하고 있으며 항상 고객 여러분의 요구에 대응하여 다양한 솔루션을 제공해 오고 있습니다. 경험과 기술을 바탕으로 고품질의 제품공급과 한 차원 높은 
				서비스를 통해 고객감동의 가치를 창출하는 기업, 진취적 기상으로 세계를 향해 도전하는 기업으로서 그 역할과 사명을 다할 것을 다짐합니다.
			</p>
			<div class='about_dl'> 
				<dl>
					<dt>비젼을 갖자</dt>
					<dd>비젼테크 임직원은 항상 긍정적이고 진취적인 젊은사고를 가지고</br/>
						고객의 꿈을 실현 시켜 드리기 위한 올바른 방향을 제시해 드릴것을 약속 드립니다.</dd>
				</dl>
				<dl>
					<dt>정도를 걷자</dt>
					<dd>비젼테크 임직원은 신뢰를 생명으로 여기고 있습니다.<br/>
						옳지않는 길은 절대로 가지 않을 것이며 언제나 정도를 걸으며 고객 곁에 남겠습니다.</dd>
				</dl>
				<dl>
					<dt>최선을 다하자</dt>
					<dd>비젼테크 임직원은 고객을 최우선으로 생각합니다. 작은 주문과 의견도 보석같이 여기며 최선을 다해 대처하겠습니다.<br/>
						말이 아닌 행동이 앞선 모범 기업이 되겠습니다.</dd>
				</dl>
				<p>비젼테크 대표이사 <span>이 석 길</span></p>
			</div>
		</div>
		<div class='con2'>
			<div>
				<dl>
					<dt>회사위치</dt>
					<dd>서울시 금천구 범안로 1130<br/>디지털 엠파이어 빌딩 1405호</dd>
					<dd><img src='img/tele_img.jpg' alt='전화'>02-869-3001<br/><img src='img/fax_img.jpg' alt='펙스'>02-869-3008</dd>
				</dl>
				<dl>
					<dt>Company</dt>
					<dd><a href='About.html'>인사말 및 경영이념</a></dd>
					<dd><a href='History.html'>회사연혁</a></dd>
					<dd><a href='Certificate.html'>인증현황</a></dd>
					<dd><a href='Location.html'>오시는 길</a></dd>
				</dl>
				<dl>
					<dt>Light</dt>
					<dd><a href='light.html'>라인 스캔 조명</a></dd>
					<dd><a href='light.html'>백라이트 조명</a></dd>
					<dd><a href='light.html'>링 조명</a></dd>
					<dd><a href='light.html'>스퀘어 조명</a></dd>
					<dd><a href='light.html'>스폿 조명</a></dd>
					<dd><a href='light.html'>특수 주문 조명</a></dd>
					<dd><a href='light.html'>액세서리</a></dd>
				</dl>
				<dl>
					<dt>Controller</dt>
					<dd><a href='visiontech.html'>비전테크</a></dd>
					<dd><a href='kvision.html'>케이비전</a></dd>
				</dl>
				<dl>
					<dt>Costomer Support</dt>
					<dd><a href='Notice.html'>공지사항</a></dd>
					<dd><a href='Contact Online.html'>온라인 문의</a></dd>
					<dd><a href=''>주문 의뢰서</a></dd>
				</dl>
				<dl>
					<dt>Data Room</dt>
					<dd><a href='Catalog.html'>카탈로그</a></dd>
					<dd><a href='Video.html'>동영상</a></dd>
					<dd><a href=''>관련자료</a></dd>
				</dl>
			</div>
		</div>
	</div>
 </div>
 <div class='footer'>
	<div class='footer_inner'>
		<img src='img/logo_vision-tech2.png' alt='로고'>
		<p>Copyright By 비전테크놀로지. All Rights Reserved.<br/>본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. 개인정보취급방침</p>
	</div>
 </div>
</body>
</html>