<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 정전압 series </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- js Library -->
</head>
<body>
 <div>
	<div class='header'>
		<!-- 본문바로가기 -->
		<div id="skipNavi"><a href="#container">본문바로가기</a></div>
		<div class='header_wrap'>
			<!-- 로고 -->
			<h1><a href="index.html"><img src="img/logo_vision-tech.png" alt="vision tech" /></a></h1>
			<img src="img/m.button.png" alt="menu" class='mbutton'/>
			<h2><a href="index.html"><img src="img/m.logo_vision-tech.png" alt="vision tech" /></a></h2>
			<img src="img/m.search.png" alt="search" class='msearch'/>
			<!--네비-->
				<nav class='gnb'>
					<ul>
						<li><a href="About.html">Company</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="light.html">Light</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#">Controller</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="Notice.html">Costomer Support</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Online Enquiries.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Data Room</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="Data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
			<!-- 모바일 전체메뉴-->
			<nav class='allmenu'>
				<h3>전체 메뉴 보기<img src="img/m.close.png" alt="전체 메뉴 닫기" /></h3>
					<ul>
						<li><a href="#" class='submenu'>COMPANY</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>LIGHT</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>CONTROLLER</a>
							<ul>
								<li><a href="visiontech.html">비전테크</a></li>
								<li><a href="kvision.html">케이비전</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>COSTOMER SUPPORT</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Contact Online.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>DATA ROOM</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
				<!--검색창-->
			<form action="#" method="post" class="search">
				<p>검색할 키워드를 입력하세요.</p>
				<fieldset>
				<legend class="blind">검색하기</legend>
					<label for="srch" class="blind">검색어 입력</label>
					<input type="search" placeholder="Search" class='search_type'/><input type="submit" value="검색" class='search_btn'/>
				</fieldset>
			</form>	
		</div>	
	</div>
	<!--container-->
	<div class='container_controller'>
		<div class='visiontech_con1'>
			<h2> <span>정전압</span> </h2>
			<section>
				<h3><span>정전압</span>CONSTANT VOLTAGE</h3>
				<p><span>정전압 제어 형식</span>의 조명 컨트롤러 제품입니다.<br/>조명 연결 채널 수(1~8CH)와 전력량(10W~1000W/12V,24V) 등 고객님께서 원하시는 대로 제품 설계, 생산 가능한 제품이니 담당자와 상담부탁드립니다.<br/>
					또한 RS-232 통신을 통해 자동 제어 가능한 제품입니다. 컨트롤러 크기 또한 표를 보시고 선택 가능 하시니 표 참고 부탁드립니다.
				</p>
			</section>
			<section>
				<div><img src='../img/controller/visiontech_1.png' alt=''><img src='../img/controller/visiontech_2.png' alt=''></div>
				<div><img src='../img/controller/visiontech_3.png' alt=''><img src='../img/controller/visiontech_4.png' alt=''></div>
				<h3><span>◆</span>1 Channel</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>전류 전압</th>
								<th>소형 A</th>
								<th>소형 B</th>
								<th>중형 A</th>
								<th>중형 B</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>LAYOUT</td>
								<td><a href='../download/1CH(전류,전압)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(소형A)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(소형B)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(중형 A)(132)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
							<tr>
								<td>DWG</td>
								<td><a href='../download/1CH(전류,전압).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(소형A).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(소형B).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(중형 A)(132).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/1CH(중형B)앞면.dwg' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
						</tbody>
					</table>
				<h3><span>◆</span>2 Channel</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>소형 A</th>
								<th>소형 B</th>
								<th>소형 C</th>
								<th>소형 D</th>
								<th>소형 F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>LAYOUT</td>
								<td><a href='../download/2CH(소형A)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형B)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형C)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형D)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형F)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
							<tr>
								<td>DWG</td>
								<td><a href='../download/2CH(소형A).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형B).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형C).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형D).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/2CH(소형F).dwg' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
						</tbody>
					</table>
					<h3><span>◆</span>3 Channel</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>소형 A</th>
								<th>소형 B</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>LAYOUT</td>
								<td><a href='../download/3CH(소형A)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/3CH(소형 B)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
							<tr>
								<td>DWG</td>
								<td><a href='../download/3CH(소형A).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/3CH(소형 B).dwg' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
						</tbody>
					</table>
					<h3><span>◆</span>4 Channel</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>소형 A</th>
								<th>소형 B</th>
								<th>소형 C</th>
								<th>소형 D</th>
								<th>소형 F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>LAYOUT</td>
								<td><a href='../download/4CH(소형A)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형B)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형C)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형D)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형F)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
							<tr>
								<td>DWG</td>
								<td><a href='../download/4CH(소형A).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형B).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형C).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형D).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/4CH(소형F).dwg' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
						</tbody>
					</table>
					<h3><span>◆</span>6 Channel</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>소형 A</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>LAYOUT</td>
								<td><a href='../download/6CH(소형A)-Model.pdf' target='_black'><img src='../img/light/download.png'></a></td>
								
							</tr>
							<tr>
								<td>DWG</td>
								<td><a href='../download/6CH(소형A).dwg' target='_black'><img src='../img/light/download.png'></a></td>
								
							</tr>
						</tbody>
					</table>
			</section>
			<section>
				<div><img src='../img/controller/visiontech_5.png' alt=''><img src='../img/controller/visiontech_6.png' alt=''></div>
				<div><img src='../img/controller/visiontech_7.png' alt=''><img src='../img/controller/visiontech_8.png' alt=''></div>
				<h3><span>◆</span>RSP series</h3>
					<table>
						<caption class="blind">제품사양</caption>
						<thead>
							<tr>
								<th>MODEL</th>
								<th>RSP-100</th>
								<th>RSP-200</th>
								<th>RSP-320</th>
								<th>RSP-500</th>
								<th>RSP-1000</th>
								<th>RSP-1500</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SPECIFICATION</td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
								<td><a href='../download/' target='_black'><img src='../img/light/download.png'></a></td>
							</tr>
						</tbody>
					</table>
			</section>
		</div>
		<div class='con2'>
			<div>
				<dl>
					<dt>회사위치</dt>
					<dd>서울시 금천구 범안로 1130<br/>디지털 엠파이어 빌딩 1405호</dd>
					<dd><img src='img/tele_img.jpg' alt='전화'>02-869-3001<br/><img src='img/fax_img.jpg' alt='펙스'>02-869-3008</dd>
				</dl>
				<dl>
					<dt>Company</dt>
					<dd><a href='About.html'>인사말 및 경영이념</a></dd>
					<dd><a href='History.html'>회사연혁</a></dd>
					<dd><a href='Certificate.html'>인증현황</a></dd>
					<dd><a href='Location.html'>오시는 길</a></dd>
				</dl>
				<dl>
					<dt>Light</dt>
					<dd><a href='light.html'>라인 스캔 조명</a></dd>
					<dd><a href='light.html'>백라이트 조명</a></dd>
					<dd><a href='light.html'>링 조명</a></dd>
					<dd><a href='light.html'>스퀘어 조명</a></dd>
					<dd><a href='light.html'>스폿 조명</a></dd>
					<dd><a href='light.html'>특수 주문 조명</a></dd>
					<dd><a href='light.html'>액세서리</a></dd>
				</dl>
				<dl>
					<dt>Controller</dt>
					<dd><a href='visiontech.html'>비전테크</a></dd>
					<dd><a href='kvision.html'>케이비전</a></dd>
				</dl>
				<dl>
					<dt>Costomer Support</dt>
					<dd><a href='Notice.html'>공지사항</a></dd>
					<dd><a href='Contact Online.html'>온라인 문의</a></dd>
					<dd><a href=''>주문 의뢰서</a></dd>
				</dl>
				<dl>
					<dt>Data Room</dt>
					<dd><a href='Catalog.html'>카탈로그</a></dd>
					<dd><a href='Video.html'>동영상</a></dd>
					<dd><a href=''>관련자료</a></dd>
				</dl>
			</div>
		</div>
	</div>
 </div>
 <div class='footer'>
	<div class='footer_inner'>
		<img src='../img/logo_vision-tech2.png' alt='로고'>
		<p>Copyright By 비전테크놀로지. All Rights Reserved.<br/>본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. 개인정보취급방침</p>
	</div>
</div>
</body>
</html>