<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VISION TECHNOLOGY </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- js Library -->
</head>
<body>
 <div>
	<div class='header'>
		<!-- 본문바로가기 -->
		<div id="skipNavi"><a href="#container">본문바로가기</a></div>
		<div class='header_wrap'>
			<!-- 로고 -->
			<h1><a href="index.html"><img src="img/logo_vision-tech.png" alt="vision tech" /></a></h1>
			<img src="img/m.button.png" alt="menu" class='mbutton'/>
			<h2><a href="index.html"><img src="img/m.logo_vision-tech.png" alt="vision tech" /></a></h2>
			<img src="img/m.search.png" alt="search" class='msearch'/>
			<!--네비-->
				<nav class='gnb'>
					<ul>
						<li><a href="About.html">Company</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="light.html">Light</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
								<li><a href="#">액세서리</a></li>
							</ul>
						</li>
						<li><a href="#">Controller</a>
							<ul>
								<li><a href="visiontech.html">정전압</a></li>
								<li><a href="kvision.html">정전류</a></li>
							</ul>
						</li>
						<li><a href="Notice.html">Costomer Support</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Online Enquiries.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Data Room</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="Data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
			<!-- 모바일 전체메뉴-->
			<nav class='allmenu'>
				<h3>전체 메뉴 보기<img src="img/m.close.png" alt="전체 메뉴 닫기" /></h3>
					<ul>
						<li><a href="#" class='submenu'>COMPANY</a>
							<ul>
								<li><a href="About.html">인사말 및 경영이념</a></li>
								<li><a href="History.html">회사연혁</a></li>
								<li><a href="Certificate.html">인증현황</a></li>
								<li><a href="Location.html">오시는 길</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>LIGHT</a>
							<ul>
								<li><a href="#">라인 스캔 조명</a></li>
								<li><a href="#">백라이트 조명</a></li>
								<li><a href="#">링 조명</a></li>
								<li><a href="#">스퀘어 조명</a></li>
								<li><a href="#">스폿 조명</a></li>
								<li><a href="#">돔 조명</a></li>
								<li><a href="#">동축 조명</a></li>
								<li><a href="#">특수 주문 조명</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>CONTROLLER</a>
							<ul>
								<li><a href="visiontech.html">정전압</a></li>
								<li><a href="kvision.html">정전류</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>COSTOMER SUPPORT</a>
							<ul>
								<li><a href="Notice.html">공지사항</a></li>
								<li><a href="Online Enquiries.html">온라인 문의</a></li>
								<li><a href="Order Request.html">주문 의뢰서</a></li>
							</ul>
						</li>
						<li><a href="#" class='submenu'>DATA ROOM</a>
							<ul>
								<li><a href="catalog.html">카탈로그</a></li>
								<li><a href="video.html">동영상</a></li>
								<li><a href="data.html">관련자료</a></li>
							</ul>
						</li>
					</ul>	
				</nav>
				<div class='nav_bg mobile'></div>
				<!--검색창-->
			<form action="#" method="post" class="search">
				<p>검색할 키워드를 입력하세요.</p>
				<fieldset>
				<legend class="blind">검색하기</legend>
					<label for="srch" class="blind">검색어 입력</label>
					<input type="search" placeholder="Search" class='search_type'/><input type="submit" value="검색" class='search_btn'/>
				</fieldset>
			</form>	
		</div>	
	</div>
	<!--메인 베너-->
	<section class='index_section'>
		<h2 class='blind'>메인 베너</h2>
		<ul>
			<li><!--<img src='img/main_img1.jpg' alt=''>--></li>
			<!--<li><img src='img/main_img2.jpg' alt=''></li>-->
		</ul>
	</section>
	<!--container-->
	<div class='container'>
		<div class='con1'>
			<ul class='pc'>
				<li><a href='light.html'><img src='img/product.jpg' alt='제품소개'></a></li>
				<li><a href='Online Enquiries.html'><img src='img/inquiry.jpg' alt='궁금한점 안내'></a></li>
				<li><a href='Notice.html'><img src='img/news,notice.jpg' alt='새소식'></a></li>
				<li><a href='location.html'><img src='img/information.jpg' alt='회사 정보'></a></li>
			</ul>
			<ul class='mobile'>
				<li><img src='img/mobile_img1.jpg' alt='메인 이미지'></li>
				<li><a href='light.html'><img src='img/mobile_img2.jpg' alt='제품소개'></a></li>
				<li><a href='Online Enquiries.html'><img src='img/mobile_img3.jpg' alt='궁금한점 안내'></a></li>
				<li><a href='Notice.html'><img src='img/mobile_img4.jpg' alt='새소식'></a></li>
				<li><a href='location.html'><img src='img/mobile_img5.jpg' alt='회사 정보'></a></li>
			</ul>
		</div>
		<div class='con2'>
			<div>
				<dl class='pc'>
					<dt>회사위치</dt>
					<dd>서울시 금천구 범안로 1130<br/>디지털 엠파이어 빌딩 1405호</dd>
					<dd><img src='img/tele_img.jpg' alt='전화'>02-869-3001<br/><img src='img/fax_img.jpg' alt='펙스'>02-6008-6405</dd>
				</dl>
				<dl>
					<dt>Company</dt>
					<dd><a href='About.html'>인사말 및 경영이념</a></dd>
					<dd><a href='History.html'>회사연혁</a></dd>
					<dd><a href='Certificate.html'>인증현황</a></dd>
					<dd><a href='Location.html'>오시는 길</a></dd>
				</dl>
				<dl class='pc'>
					<dt>Light</dt>
					<dd><a href='light.html'>라인 스캔 조명</a></dd>
					<dd><a href='light.html'>백라이트 조명</a></dd>
					<dd><a href='light.html'>링 조명</a></dd>
					<dd><a href='light.html'>스퀘어 조명</a></dd>
				</dl>
				<dl class='pc'>
					<dt>&nbsp;</dt>
					<dd><a href='light.html'>스폿 조명</a></dd>
					<dd><a href='light.html'>돔 조명</a></dd>
					<dd><a href='light.html'>동축 조명</a></dd>
					<dd><a href='light.html'>특수 주문 조명</a></dd>
				</dl>
				<dl class='mobile'>
					<dt>Light</dt>
					<dd><a href='light.html'>라인 스캔 조명</a></dd>
					<dd><a href='light.html'>백라이트 조명</a></dd>
					<dd><a href='light.html'>링 조명</a></dd>
					<dd><a href='light.html'>스퀘어 조명</a></dd>
				</dl>
				<dl class='mobile'>
					<dt>&nbsp;</dt>
					<dd><a href='light.html'>스폿 조명</a></dd>
					<dd><a href='light.html'>돔 조명</a></dd>
					<dd><a href='light.html'>동축 조명</a></dd>
					<dd><a href='light.html'>특수 주문 조명</a></dd>
				</dl>
				<dl>
					<dt>Controller</dt>
					<dd><a href='visiontech.html'>정전압</a></dd>
					<dd><a href='kvision.html'>정전류</a></dd>
				</dl>
				<dl>
					<dt>Costomer Support</dt>
					<dd><a href='Notice.html'>공지사항</a></dd>
					<dd><a href='Contact Online.html'>온라인 문의</a></dd>
					<dd><a href=''>주문 의뢰서</a></dd>
				</dl>
				<dl>
					<dt>Data Room</dt>
					<dd><a href='Catalog.html'>카탈로그</a></dd>
					<dd><a href='Video.html'>동영상</a></dd>
					<dd><a href=''>관련자료</a></dd>
				</dl>
			</div>
		</div>
	</div>
 </div>
 <div class='footer'>
	<div class='footer_inner pc'>
		<img src='img/logo_vision-tech2.png' alt='로고'>
		<p>	대표이사 : 이석길  사업자 등록번호 : 113-15-50834  서울시 금천구 범안로 1130 디지털 엠파이어 빌딩 1405호<br/>
			대표번호 : 02-869-3001  팩스 : 02-6008-6405  이메일 : luckysk@naver.com  Copyright By 비전테크놀로지. All Rights Reserved.<br/>
			본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다.  개인정보취급방침</p>
	</div>
	<div class='footer_inner mobile'>
			<img src='img/logo_vision-tech2.png' alt='로고'>
			<p>	대표이사 : 이석길  사업자 등록번호 : 113-15-50834  <br/>서울시 금천구 범안로 1130 디지털 엠파이어 빌딩 1405호<br/>
				대표번호 : 02-869-3001 &nbsp; 팩스 : 02-6008-6405 &nbsp; 이메일 : luckylsk@naver.com  Copyright By 비전테크놀로지. All Rights Reserved.<br/>
				본사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포를 금합니다. <br/>개인정보취급방침</p>
		</div>
 </div>
</body>
</html>